ilves-vaadin/src/main/resources/VAADIN/themes/ilves/layouts/default.html
<div id="shield-header">

    <div id="shield-shield-header-shield-content">

        <div id="shield-logo">
            <div id="shield-logo-margin" location="logo"></div>
        </div>

        <div id="shield-navigation">
            <div id="shield-navigation-margin" location="navigation"></div>
        </div>

        <div id="shield-profile">
            <div id="shield-profile-margin" location="profile">T</div>
        </div>

    </div>

</div>

<div id="shield-container">

    <div id="shield-content-wrapper">
        <div id="shield-content">
            <div id="shield-content-margin" location="content"></div>
        </div>
    </div>

    <div id="shield-footer"><div id="shield-footer-content" location="footer"></div></div>

</div>

ilves-vaadin/src/main/resources/VAADIN/themes/ilves/layouts/default.jade
div#shield-header
    div#shield-header-margin
        div#shield-logo
            div#shield-logo-margin(location="logo")
        div#shield-navigation
            div#shield-navigation-margin(location="navigation")
        div#shield-profile
            div#shield-profile-margin(location="profile")
div#shield-container
    div#shield-content-wrapper
        div#shield-content
            div#shield-content-margin(location="content")
    div#shield-footer
        div#shield-footer-content(location="footer")
